{
    "name": "Ortiz Piano Tuning",
    "short_name": "Ortiz Piano",
    "description": "Professional piano tuning and repair services in Grand Rapids, MI",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "/piano.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ]
}