{
    "name": "Ortiz Piano Tuning",
    "short_name": "Ortiz Piano",
    "description": "Professional piano tuning and repair services in Grand Rapids, MI",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}